.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-image: url('./image/cinema_baniere.jpg');
  padding: 13%;
  min-height: 30vh;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: white;
}

.App-link {
  color: #61dafb;
}

@import url('https://fonts.googleapis.com/css?family=Nunito');

body {
  font-family: Nunito;
}

.button {
  color: white;

}
.card {
  padding: 10px;
 
}